# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

[rtd]
token = [ADD_TOKEN_HERE]
endpoint = https://readthedocs.org/api/v3/
[github]
token = [ADD_TOKEN_HERE]

[nexus.onap.org]
username = admin
password = [GET_FROM_1PASSWORD]
endpoint = https://nexus.onap.org/

[nexus3.onap.org]
username = modesevenindustrialsolutions2
password = [GET_FROM_1PASSWORD]
endpoint = https://nexus3.onap.org/
